{
  "name": "listen_twitter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/cuidingfeng/listen_twitter.git",
  "author": "cuidingfeng@gmail.com",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^21.7.0"
  },
  "scripts": {
    "start": "node src/puppeteer.js",
    "start:dev": " xvfb-run --server-args=\"-screen 0 1280x1024x24\" node src/puppeteer.js"
  }
}